# Handle categorical feature

In [1]:
import pandas as pd

In [65]:
df = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', header = None,index_col=None)

In [66]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [67]:
df.isnull().sum()

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
dtype: int64

1. One Hot encoding

In [68]:
columns=[1,3,5,6,7,8,9,13]

In [69]:
df=df[columns]

In [70]:
df.columns=['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']

In [71]:
df.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [72]:
df = pd.DataFrame(df)

In [73]:
df['Status'].unique()

array([' Never-married', ' Married-civ-spouse', ' Divorced',
       ' Married-spouse-absent', ' Separated', ' Married-AF-spouse',
       ' Widowed'], dtype=object)

In [74]:
df1 = df['Status']
df1 = pd.DataFrame(df1)
df1

                    Status
0            Never-married
1       Married-civ-spouse
2                 Divorced
3       Married-civ-spouse
4       Married-civ-spouse
...                    ...
32556   Married-civ-spouse
32557   Married-civ-spouse
32558              Widowed
32559        Never-married
32560   Married-civ-spouse

[32561 rows x 1 columns]

In [75]:
from sklearn.preprocessing import OneHotEncoder

In [76]:
one_hot = OneHotEncoder()

In [77]:
one_hot.fit_transform(df1).toarray()

array([[0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.]])

In [78]:
one_hot.categories_

[array([' Divorced', ' Married-AF-spouse', ' Married-civ-spouse',
        ' Married-spouse-absent', ' Never-married', ' Separated',
        ' Widowed'], dtype=object)]

In [79]:
pd.DataFrame(one_hot.fit_transform(df1).toarray(), columns = one_hot.categories_)

,Divorced,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
32556,0.0,0.0,1.0,0.0,0.0,0.0,0.0
32557,0.0,0.0,1.0,0.0,0.0,0.0,0.0
32558,0.0,0.0,0.0,0.0,0.0,0.0,1.0
32559,0.0,0.0,0.0,0.0,1.0,0.0,0.0
32560,0.0,0.0,1.0,0.0,0.0,0.0,0.0

## Dummies method

In [80]:
df = pd.get_dummies(df['Degree'])

In [81]:
df.head()

,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0

2. Ordinal number Encoding

In [130]:
data = pd.read_csv('titanic_train.csv')

In [131]:
data.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0

AttributeError: 'DataFrame' object has no attribute 'dtype'

In [101]:
data = pd.DataFrame(data)

In [102]:
from sklearn.preprocessing import LabelEncoder

In [103]:
lbc = LabelEncoder()
lbc

LabelEncoder()

In [112]:
lbc.fit_transform(data["sex"])

array([0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1,
       1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0,
       0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0,
       1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0,
       1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1,
       0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0,
       1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1,
       1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1,
       1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0,
       1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0,
       1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1,
       0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1])

In [113]:
x = lbc.fit_transform(data["sex"])

In [117]:
data['sex'] = x

In [118]:
data.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",0,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",1,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",0,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",0,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",1,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0

# 3. Count or frequency encoding

In [182]:
df = pd.read_csv(r'E:\Fingertips\python\car\car data.csv')

In [183]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [184]:
df.isnull().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
dtype: int64

In [188]:
df['Seller_Type'].value_counts()

Dealer        195
Individual    106
Name: Seller_Type, dtype: int64

In [190]:
xy = df['Seller_Type'].value_counts().to_dict()

In [191]:
df['Seller_Type'] = df['Seller_Type'].map(xy)

In [192]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,195,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,195,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,195,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,195,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,195,Manual,0

# 4. Traget guided ordinal encoding

In [194]:
df = pd.read_csv('titanic_train.csv')

In [195]:
df.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0

In [196]:
df['cabin'].fillna('missing')

0      missing
1      missing
2      missing
3      missing
4      missing
        ...
845        C39
846        B37
847    missing
848    missing
849    missing
Name: cabin, Length: 850, dtype: object

In [197]:
data = df[['cabin', 'survived']]

In [199]:
data['cabin'].fillna('missing', inplace=True)

E:\Anaconda\ana\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [201]:
data.head()

     cabin  survived
0  missing         1
1  missing         0
2  missing         0
3  missing         1
4  missing         0

In [204]:
data['cabin'] = data['cabin'].astype(str).str[0]

C:\Users\KC\AppData\Local\Temp/ipykernel_8800/244597694.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['cabin'] = data['cabin'].astype(str).str[0]

In [205]:
data.cabin.unique()

array(['m', 'C', 'D', 'E', 'B', 'F', 'A', 'G', 'T'], dtype=object)

In [206]:
data.groupby(['cabin'])['survived'].mean()

cabin
A    0.583333
B    0.733333
C    0.580645
D    0.709677
E    0.791667
F    0.666667
G    0.500000
T    0.000000
m    0.282246
Name: survived, dtype: float64

In [208]:
data.groupby(['cabin'])['survived'].mean().sort_values().index

Index(['T', 'm', 'G', 'C', 'A', 'F', 'D', 'B', 'E'], dtype='object', name='cabin')

In [209]:
label = data.groupby(['cabin'])['survived'].mean().sort_values().index

In [210]:
enumerate(label, 0)

In [212]:
label2 = {k:i for i,k in enumerate(label,0)}

In [213]:
label2

{'T': 0, 'm': 1, 'G': 2, 'C': 3, 'A': 4, 'F': 5, 'D': 6, 'B': 7, 'E': 8}

In [214]:
data['label']=data['cabin'].map(label2)

C:\Users\KC\AppData\Local\Temp/ipykernel_8800/2334628796.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['label']=data['cabin'].map(label2)

In [217]:
data.head(20)

   cabin  survived  label
0      m         1      1
1      m         0      1
2      m         0      1
3      m         1      1
4      m         0      1
5      m         0      1
6      m         0      1
7      m         1      1
8      m         1      1
9      m         0      1
10     C         0      3
11     D         1      6
12     C         1      3
13     m         1      1
14     m         0      1
15     m         0      1
16     m         0      1
17     m         1      1
18     E         1      8
19     m         1      1

# 5. Probability ratio encoding

In [218]:
import pandas as pd

In [220]:
df= pd.read_csv('titanic_train.csv', usecols=['cabin', 'survived'])

In [221]:
df.head()

  cabin  survived
0   NaN         1
1   NaN         0
2   NaN         0
3   NaN         1
4   NaN         0

In [222]:
df['cabin'].fillna('missing', inplace = True)

In [223]:
df.head(15)

      cabin  survived
0   missing         1
1   missing         0
2   missing         0
3   missing         1
4   missing         0
5   missing         0
6   missing         0
7   missing         1
8   missing         1
9   missing         0
10      C82         0
11      D15         1
12      C50         1
13  missing         1
14  missing         0

In [224]:
df['cabin'].unique()

array(['missing', 'C82', 'D15', 'C50', 'E33', 'B57 B59 B63 B66', 'E34',
       'C83', 'C125', 'B82 B84', 'B96 B98', 'B51 B53 B55', 'C132', 'C31',
       'C68', 'B94', 'F E46', 'C126', 'D34', 'B28', 'C65', 'B52 B54 B56',
       'D17', 'C86', 'C7', 'E25', 'E17', 'D56', 'A9', 'B26', 'C91', 'B5',
       'D', 'A23', 'C22 C26', 'C124', 'E63', 'B35', 'B18', 'C6', 'B49',
       'B19', 'G6', 'D35', 'C23 C25 C27', 'C62 C64', 'B73', 'E12', 'B41',
       'A20', 'B69', 'C78', 'A14', 'D26', 'C51', 'B79', 'E52', 'C49',
       'C104', 'B61', 'D43', 'D48', 'C123', 'A7', 'D47', 'D49', 'B80',
       'A29', 'F38', 'B58 B60', 'A34', 'D33', 'D20', 'F G63', 'T', 'A6',
       'C55 C57', 'B38', 'E49', 'F4', 'E121', 'C85', 'C87', 'B86', 'B102',
       'C111', 'D22', 'B22', 'B77', 'B50', 'B30', 'E36', 'F33', 'E60',
       'B39', 'C118', 'D21', 'F2', 'E39 E41', 'E101', 'A32', 'D38',
       'C101', 'C54', 'C106', 'C32', 'D36', 'E50', 'D40', 'C30', 'C52',
       'C130', 'C80', 'F G73', 'E10', 'B10', 'B24', 'C2', 'D28', 'E44',
       'D30', 'B20', 'C28', 'C97', 'E8', 'D11', 'B101', 'D37', 'F E57',
       'E24', 'A24', 'C46', 'E31', 'C93', 'C39', 'B37'], dtype=object)

In [225]:
df['cabin'] = df['cabin'].astype(str).str[0]

In [226]:
df.head()

  cabin  survived
0     m         1
1     m         0
2     m         0
3     m         1
4     m         0

In [227]:
df.cabin.unique()

array(['m', 'C', 'D', 'E', 'B', 'F', 'A', 'G', 'T'], dtype=object)

In [229]:
prob = df.groupby(['cabin'])['survived'].mean()

In [230]:
prob = pd.DataFrame(prob)

In [231]:
prob

       survived
cabin
A      0.583333
B      0.733333
C      0.580645
D      0.709677
E      0.791667
F      0.666667
G      0.500000
T      0.000000
m      0.282246

In [232]:
prob['died'] = 1-prob['survived']

In [233]:
prob

       survived      died
cabin
A      0.583333  0.416667
B      0.733333  0.266667
C      0.580645  0.419355
D      0.709677  0.290323
E      0.791667  0.208333
F      0.666667  0.333333
G      0.500000  0.500000
T      0.000000  1.000000
m      0.282246  0.717754

In [234]:
prob['prob_ratio'] = prob['survived']/prob['died']

In [235]:
prob

       survived      died  prob_ratio
cabin
A      0.583333  0.416667    1.400000
B      0.733333  0.266667    2.750000
C      0.580645  0.419355    1.384615
D      0.709677  0.290323    2.444444
E      0.791667  0.208333    3.800000
F      0.666667  0.333333    2.000000
G      0.500000  0.500000    1.000000
T      0.000000  1.000000    0.000000
m      0.282246  0.717754    0.393235

In [236]:
prob['prob_ratio'].to_dict()

{'A': 1.4000000000000001,
 'B': 2.749999999999999,
 'C': 1.3846153846153848,
 'D': 2.444444444444445,
 'E': 3.799999999999999,
 'F': 1.9999999999999998,
 'G': 1.0,
 'T': 0.0,
 'm': 0.39323467230443976}

In [237]:
v = prob['prob_ratio'].to_dict()

In [238]:
df['cabin_ratio'] = df['cabin'].map(v)

In [239]:
df

    cabin  survived  cabin_ratio
0       m         1     0.393235
1       m         0     0.393235
2       m         0     0.393235
3       m         1     0.393235
4       m         0     0.393235
..    ...       ...          ...
845     C         0     1.384615
846     B         0     2.750000
847     m         1     0.393235
848     m         0     0.393235
849     m         0     0.393235

[850 rows x 3 columns]